<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Złożenie zamówienia na sprzątanie apartamentu</title>
    <style>
        body {
            background-image: url('https://images-ext-1.discordapp.net/external/kyhMmu89p674nALiMn9jkwAbickZYTojdhPEK8wqts8/%3Fpid%3DImgDet%26rs%3D1/https/th.bing.com/th/id/OIP.dvIZv0ZP-OxQrlBueXuGeAHaD2'); /* Замените URL на путь к вашему изображению фона */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Złożenie zamówienia na sprzątanie apartamentu</h1>
        <form action="submit.php" method="post">
            <label for="name">imię:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Telefon:</label>
            <input type="tel" id="phone" name="phone" required>

            <input type="submit" value="Отправить заказ">
        </form>
    </div>
</body>
</html>
